{
  "name": "colmi-ring-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:docs": "node scripts/render-docs.mjs",
    "dev": "npm run prepare:docs && vite --host 127.0.0.1",
    "build": "npm run prepare:docs && tsc && vite build",
    "test": "npm run prepare:docs && vitest run",
    "validate:release": "node scripts/validate-release.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "marked": "^18.0.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  }
}
